
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary mb-3">
	<div class="container-fluid">
			<a class="navbar-brand" href="#">WeBWorK</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item nav-link">Flex item</li>
					<li class="nav-item nav-link">Flex item</li>
					<li class="nav-item nav-link">Help</li>
				</ul>
				</div>
				<div class="d-flex justify-content-end">
					<ul class="navbar-nav ms-auto">
					% if (my $user = stash 'user') {
							<li class="nav-item dropdown">
								<a class="nav-link btn btn-outline-dark dropdown-toggle" href="#" id="userOptions" data-bs-toggle="dropdown" aria-expanded="false">
											Welcome: <%== $user->{first_name} %> <%== $user->{last_name} %>
										<!--<i class="bi-power"></i>-->
								</a>
								<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userOptions">
									<li><a class="dropdown-item" href="/user/settings">Settings</a></li>
									<li><a class="dropdown-item" href="/logout">Logout</a></li>
								</ul>
							</li>
						% }
					</ul>
				</div>
	</div>
</nav>