# Vue router client ui configuration
<IfModule mod_rewrite.c>
	# Note that this must be consistent with the value of publicPath in quasar.conf.js.
	<Directory "/var/www/html/webwork3">
	RewriteEngine On
	RewriteBase /webwork3/
	RewriteRule ^/webwork3/index\.html$ - [L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule . /webwork3/index.html [L]
	</Directory>
</IfModule>

# Server side api configuration
<Proxy /webwork3/api/*>
	Require all granted
</Proxy>
ProxyRequests Off
ProxyPreserveHost On
ProxyPass /webwork3/api http://localhost:3000/webwork3/api keepalive=On
ProxyPassReverse /webwork3/api http://localhost:3000/webwork3/api
ProxyPass /webwork3/api/* http://localhost:3000/webwork3/api/ keepalive=On
ProxyPassReverse /webwork3/api/* http://localhost:3000/webwork3/api/
RequestHeader set X-Forwarded-Proto "http"

# renderer configuration
<Proxy /renderer/*>
	Require all granted
</Proxy>
ProxyRequests Off
ProxyPreserveHost On
ProxyPass /renderer http://localhost:3001/renderer keepalive=On
ProxyPassReverse /renderer http://localhost:3001/renderer
ProxyPass /renderer/* http://localhost:3001/renderer/ keepalive=On
ProxyPassReverse /renderer/* http://localhost:3001/renderer/
RequestHeader set X-Forwarded-Proto "http"

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
