% layout 'default';
<div class="col-md-4 offset-md-4">
	<div class="card">
		<div class="card-header">
			<h3>Login to WeBWorK</h3>
		</div>
		<div class="card-body">
			% if(my $msg =  flash 'msg') {
				<div class="p-2 alert-danger border rounded"><%== $msg %> </div>
			% }
			<form action="/login" method="post">
				<div class="mb-3">
					<label for="email" class="form-label">Email address</label>
					<input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
				</div>
				<div class="mb-3">
					<label for="password" class="form-label">Password</label>
					<input type="password" class="form-control" id="password" name="password" placeholder="*****">
				</div>
				<div class="mb-3">
					<button class="btn btn-primary" type="submit">Login</button>
					<a href="/login/help" class="btn btn-outline-dark">Help Me Login</a>
				</div>
			</form>
		</div>
	</div>
</div>
