%= include 'layouts/nav'
<div class="container">
	<div class="row mt-3">
		<div class="col-md-6 offset-md-3">
			<div class="card">
				<div class="card-header">
					<h3>Login to WeBWorK</h3>
				</div>
				<div class="card-body">
					<p>
						You need to be registered for a course here to login. 
						If you have forgotten your password, enter your email below to get 
						instructions to reset your password.
					</p>
					<form action="/password/reset" method="post">
						<div class="mb-3">
							<label for="email" class="form-label">Email address</label>
							<input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
						</div>
						<div class="mb-3">
						<button class="btn btn-primary" type="submit">Reset My Password</button>
						<a class="btn btn-outline-dark" href="/login">Try logging in again</a>
						</div>
						<p> If you don't know the email address to use, speak with your instructor.</p>
					</form>
		</div>
	</div>
</div>